<!DOCTYPE html>
<html lang="en">
<head>
    <title>Import</title>
    <link rel="stylesheet" href="../cssfile.css">
    <style>
        h1{
            text-align: center;
            color:rgb(230, 18, 230);
        }
        body{
            background-color: rgb(141, 145, 141);
        }
        .image1{
            display:flex;
            margin: 10px;
        }
        .image2{
            display:flex;
            margin: 10px;
        }
        .image1 p{
            margin: 10px;
        }
        .image1 p{
            margin: 10px;
        }
        .image2 p{
            margin: 10px;
            white-space: pre;
        }
    </style>
</head>
<body>
    <h1>Import</h1>
    <div class="image1">
        <a href="./up9s3yl9pe.jpg">
            <img src="up9s3yl9pe.jpg" alt="up9s3yl9pe.jpg" width=" 300px" height="300px"></a>
        <p> refers to the purchase of foreign products and bringing them into one’s home country.
            Further, it is divided in two ways, which are:
            *Direct
            **Indirect
            Every nation is blessed with certain resources, assets, and abilities.
            For instance, a few nations are rich in natural reserves, for example, petroleum products, timber, 
            fertile soil or valuable metals and minerals, while different nations have deficiencies of these resources.</p>
    </div>
    <div class="image2">
        <a href="./import-export-.jpg">
            <img src="import-export-.jpg" alt="import-export-.jpg" width="300px" height="300px"></a>
        <p>
            <b> -The services offered by Import Services includes:</b>
            *Arranging the necessary bonds;
            **Paying the ocean or air carrier's destination charges;
            ***Completing all necessary documentation;
            ****Arranging Customs examination and clearance;
            ******Transporting the goods to the exhibit site;
            </p>
    </div>
    <a href="C:\Users\M5PA1K\Documents\nadeen\company\index.html">Enter to back to the index page</a>
</body>
</html>