<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cssfile.css">
<style>
    h1 {text-align: center;}   
    body{background-color: rgb(131, 193, 196);}
    p{
        text-align:center;
        background-image: url(images/logistics-companies-in-Calgary-1-1024x585.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .Services{
        display:flex;
        width: 281px;
    }
    .service{
        flex:1;
    }
    .service:last-of-type {
        flex:2;
    }
    a{
        width:100%;
    }
    .import:hover{
        background-color: red;
    }
    .export:hover{
        background-color: rgb(5, 124, 251);
    }
    .customs-Clearance:hover{
        background-color: rgb(246, 255, 0);
    }
</style>    
</head>
<body>
    <h1><b> AL-AQSA For Import And Export</b></h1>
   <p>Import is a business term, which means purchase of both raw materials and finished products from another country.
     On the other hand, exports denotes sell of domestically produced goods and services to other countries.

    These two aspects, Imports and exports, are vital factors in any country’s economy.
     As for the imports it helps a country to obtain goods and services it does not produce domestically while exports helps a country to earn foreign income which enables it to purchase imports.
    
    The difference between nation’s exports and imports of goods and services determines its balance of trade. An economy is said to have a favorable balance of trade if its total exports exceed total imports.
     If its’ imports exceeds exports then it will be experiencing unfavorable balance of trade.</p>
     <h2>The Services of the Company:</h2>
     <div class="Services">
        <div class="service import">
            <a href="./services/export.html" >1.Export</a>
        </div>
        <div class="service export">
            <a href="./services/import.html">2.Import</a>
        </div>
        <div class="service customs-Clearance">
            <a href="./services/customs-clearance.html">3.Customs Clearance</a>
        </div>
     </div>
</body>
</html>